<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bffdc178-1ce2-471f-a8c4-8beb7c516396" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://174.142.170.199/GI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GI.disco" MetadataType="Disco" ID="37575058-7d75-4134-9cc0-e029d862da08" SourceId="1" SourceUrl="http://test1.dhc.local/GI.svc?disco" />
    <MetadataFile FileName="GI.wsdl" MetadataType="Wsdl" ID="0cbf2a68-30e9-4af0-b4a4-c502ac23f61d" SourceId="1" SourceUrl="http://test1.dhc.local/GI.svc?wsdl" />
    <MetadataFile FileName="GI.xsd" MetadataType="Schema" ID="e4543400-8e95-4e64-aa8b-570d53120b6f" SourceId="1" SourceUrl="http://test1.dhc.local/GI.svc?xsd=xsd1" />
    <MetadataFile FileName="GI1.xsd" MetadataType="Schema" ID="b30121d5-0637-47df-8a83-b886f3999b67" SourceId="1" SourceUrl="http://test1.dhc.local/GI.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>