<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ee9fb1c-10f9-438a-ad89-f6acccdc24ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pbmswitch.com:9090/DimensionsPbmWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DimensionsPbmWS.xsd" MetadataType="Schema" ID="8aea0005-527a-4218-b633-6658cbf32e7e" SourceId="1" SourceUrl="http://pbmswitch.com:9090/DimensionsPbmWS?xsd=1" />
    <MetadataFile FileName="DimensionsPbmWS1.xsd" MetadataType="Schema" ID="36aef7a4-5610-4dfc-9ca0-c1d88891b5c6" SourceId="1" SourceUrl="http://pbmswitch.com:9090/DimensionsPbmWS?xsd=2" />
    <MetadataFile FileName="DimensionsPbmWSService.wsdl" MetadataType="Wsdl" ID="0e64fb17-166c-42f6-a0cf-e7ba450636dc" SourceId="1" SourceUrl="http://pbmswitch.com:9090/DimensionsPbmWS?wsdl" />
    <MetadataFile FileName="DimensionsPbmWS2.xsd" MetadataType="Schema" ID="ff1c9adf-cb17-4d3e-82a0-6f7c863f9daf" SourceId="1" SourceUrl="http://pbmswitch.com:9090/DimensionsPbmWS?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>