<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc4167a5-8b9f-49c2-ba4a-4fd50c30e86b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pbmswitch.com:9090/PayerIntegrationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayerIntegrationWS.xsd" MetadataType="Schema" ID="ad87d8c0-75fd-472a-8120-10904f5c63f1" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?xsd=2" />
    <MetadataFile FileName="PayerIntegrationWS1.xsd" MetadataType="Schema" ID="50b904b5-0277-4e8f-835e-e8230b762548" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?xsd=1" />
    <MetadataFile FileName="PayerIntegrationWS2.xsd" MetadataType="Schema" ID="4f418ef9-274f-48f9-aad2-b09392e81785" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?xsd=3" />
    <MetadataFile FileName="PayerIntegrationWSService.wsdl" MetadataType="Wsdl" ID="f9baf03d-6e38-4f5b-add7-3a9dfb1ff262" SourceId="1" SourceUrl="http://pbmswitch.com:9090/PayerIntegrationWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>