<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74fe1562-bcfa-4db1-b96c-8fbae7f3d7e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mr.eclaimlink.ae/MemberRegistration.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberRegistration.wsdl" MetadataType="Wsdl" ID="bec756ad-96c3-439c-a222-b31f82089699" SourceId="1" SourceUrl="https://mr.eclaimlink.ae/MemberRegistration.svc?wsdl" />
    <MetadataFile FileName="MemberRegistration.xsd" MetadataType="Schema" ID="8636a9c8-4946-47f2-bdfd-79df17ca9991" SourceId="1" SourceUrl="https://mr.eclaimlink.ae/MemberRegistration.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberRegistration1.xsd" MetadataType="Schema" ID="4a99f9f6-2888-4c73-9cd3-9b49e895247b" SourceId="1" SourceUrl="https://mr.eclaimlink.ae/MemberRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberRegistration2.xsd" MetadataType="Schema" ID="6e1f69df-4dcd-404a-af26-92b50b67bc12" SourceId="1" SourceUrl="https://mr.eclaimlink.ae/MemberRegistration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>