<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cddd322-bd44-4999-8961-0b9f7b0bd7ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://medservice.tameen.ae/MedicalService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedicalService.xsd" MetadataType="Schema" ID="72f18384-b3ce-4541-ab89-3cc575e84892" SourceId="1" SourceUrl="https://medservice.tameen.ae/MedicalService.svc?xsd=xsd0" />
    <MetadataFile FileName="MedicalService1.xsd" MetadataType="Schema" ID="8aedaff6-a937-414f-b0fc-2030b7172e66" SourceId="1" SourceUrl="https://medservice.tameen.ae/MedicalService.svc?xsd=xsd1" />
    <MetadataFile FileName="MedicalService.wsdl" MetadataType="Wsdl" ID="d6e39ce0-8906-4c0d-8799-e176e66dcb50" SourceId="1" SourceUrl="https://medservice.tameen.ae/MedicalService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MedicalService1.wsdl" MetadataType="Wsdl" ID="766d50ef-cfd8-4c8c-8de1-818c9be08d04" SourceId="1" SourceUrl="https://medservice.tameen.ae/MedicalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>